# DATN

./: NguyenNgocHoan_DA.pptx  csdl.sql
BE/: web.qlts.sln
BE/web.qlts.Api/: Program.cs  appsettings.json  web.qlts.Api.csproj
BE/web.qlts.Api/Controllers/: AccountController.cs  AssetsController.cs  BaseController.cs  CategoryController.cs  DepartmentsController.cs  MemberController.cs  ReceiptController.cs
BE/web.qlts.Api/Middleware/: ExceptionMiddleware.cs
BE/web.qlts.Core/: web.qlts.Application.csproj
BE/web.qlts.Core/Entity/: Asset.cs  BaseEntity.cs  Category.cs  Department.cs
BE/web.qlts.Core/Enum/: Enumeration.cs
BE/web.qlts.Core/Interface/: IAccountService.cs  IAssetService.cs  IBaseService.cs  ICategoryService.cs  IDepartmentService.cs  IMemberService.cs  IReceiptService.cs
BE/web.qlts.Core/MISAAttribute/: CustomAttribute.cs
BE/web.qlts.Core/MISAException/: BaseException.cs  NotFoundException.cs  ValidateException.cs
BE/web.qlts.Core/Mapper/: AssetProfile.cs  CategoryProfile.cs  DepartmentProfile.cs  MemberProfile.cs  ReceiptProfile.cs
BE/web.qlts.Core/Service/: AccountService.cs  AssetService.cs  BaseService.cs  CategoryService.cs  DepartmentService.cs  MemberService.cs  ReceiptService.cs
BE/web.qlts.Domain/Entity/: Account.cs  Asset.cs  (+7 more)
BE/web.qlts.Infrastructure/: web.qlts.Infrastructure.csproj
BE/web.qlts.Infrastructure/Repository/: AccountRepository.cs  AssetRepository.cs  BaseRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  MemberRepository.cs  ReceiptRepository.cs
BE/web.qlts.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+62 files in other folders)
