D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\appsettings.Development.json
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\appsettings.json
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\testEnvironments.json
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\MISA.WebFresher042023.Demo.exe
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\MISA.WebFresher042023.Demo.deps.json
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\MISA.WebFresher042023.Demo.runtimeconfig.json
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\MISA.WebFresher042023.Demo.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\MISA.WebFresher042023.Demo.pdb
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\AutoMapper.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\Dapper.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\EPPlus.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\EPPlus.Interfaces.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\EPPlus.System.Drawing.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\MySqlConnector.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\System.Drawing.Common.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\MISA.WebFresher042023.Demo.Application.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\MISA.WebFresher042023.Demo.Domain.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\MISA.WebFresher042023.Demo.Infrastructure.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\MISA.WebFresher042023.Demo.Application.pdb
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\MISA.WebFresher042023.Demo.Infrastructure.pdb
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\bin\Debug\net8.0\MISA.WebFresher042023.Demo.Domain.pdb
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\obj\Debug\net8.0\MISA.WebFresher042023.Demo.csproj.AssemblyReference.cache
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\obj\Debug\net8.0\MISA.WebFresher042023.Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\obj\Debug\net8.0\MISA.WebFresher042023.Demo.AssemblyInfoInputs.cache
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\obj\Debug\net8.0\MISA.WebFresher042023.Demo.AssemblyInfo.cs
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\obj\Debug\net8.0\MISA.WebFresher042023.Demo.csproj.CoreCompileInputs.cache
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\obj\Debug\net8.0\MISA.WebFresher042023.Demo.MvcApplicationPartsAssemblyInfo.cs
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\obj\Debug\net8.0\MISA.WebFresher042023.Demo.MvcApplicationPartsAssemblyInfo.cache
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\obj\Debug\net8.0\MISA.WebFresher042023.Demo.sourcelink.json
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\obj\Debug\net8.0\staticwebassets.build.json
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\obj\Debug\net8.0\staticwebassets.development.json
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\obj\Debug\net8.0\staticwebassets\msbuild.MISA.WebFresher042023.Demo.Microsoft.AspNetCore.StaticWebAssets.props
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\obj\Debug\net8.0\staticwebassets\msbuild.build.MISA.WebFresher042023.Demo.props
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WebFresher042023.Demo.props
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MISA.WebFresher042023.Demo.props
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\obj\Debug\net8.0\staticwebassets.pack.json
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\obj\Debug\net8.0\scopedcss\bundle\MISA.WebFresher042023.Demo.styles.css
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\obj\Debug\net8.0\MISA.Web.FCFFDC1F.Up2Date
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\obj\Debug\net8.0\MISA.WebFresher042023.Demo.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\obj\Debug\net8.0\refint\MISA.WebFresher042023.Demo.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\obj\Debug\net8.0\MISA.WebFresher042023.Demo.pdb
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\obj\Debug\net8.0\MISA.WebFresher042023.Demo.genruntimeconfig.cache
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo\obj\Debug\net8.0\ref\MISA.WebFresher042023.Demo.dll
