D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Application.csproj.AssemblyReference.cache
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Application.AssemblyInfoInputs.cache
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Application.AssemblyInfo.cs
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Application.csproj.CoreCompileInputs.cache
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Application.deps.json
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Application.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Application.pdb
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Domain.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Domain.pdb
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Application.csproj.CopyComplete
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Application.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\refint\MISA.WebFresher042023.Demo.Application.dll
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Application.pdb
D:\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\ref\MISA.WebFresher042023.Demo.Application.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Application.csproj.AssemblyReference.cache
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Application.Resources.ExportVN.resources
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Application.Resources.ResourceVN.resources
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Application.csproj.GenerateResource.cache
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Application.AssemblyInfoInputs.cache
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Application.AssemblyInfo.cs
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Application.csproj.CoreCompileInputs.cache
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Application.sourcelink.json
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Application.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\refint\MISA.WebFresher042023.Demo.Application.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Application.pdb
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo.Core\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Application.deps.json
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo.Core\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Application.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo.Core\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Application.pdb
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo.Core\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Domain.dll
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo.Core\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Domain.pdb
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.Web.BFAA445C.Up2Date
D:\M.Fresher\BackEnd\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\ref\MISA.WebFresher042023.Demo.Application.dll
